is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurveyWModel
build_property.RootNamespace = DojoSurveyWModel
build_property.ProjectDir = /Users/austin/Desktop/C#/ASPCore/MVCPartII/DojoSurveyWModel/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/austin/Desktop/C#/ASPCore/MVCPartII/DojoSurveyWModel
build_property._RazorSourceGeneratorDebug = 

[/Users/austin/Desktop/C\#/ASPCore/MVCPartII/DojoSurveyWModel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/austin/Desktop/C\#/ASPCore/MVCPartII/DojoSurveyWModel/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
